:root{
    --primary-color: #e50914;
    --dark-color:#141414;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;

}
body{
    font-family: 'arial', 'sans-serif';
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: white;
}
a{
    color: #fff;
    text-decoration: none;
}
p {
    margin:0.5rem 0 ;

}
img{
    width: 100;
}
.showcase{
    width:100%;
    height: 93vh;
    position: relative;
    background:url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover ;

}
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background:rgba(0, 0, 0, 0.6); /*transparent color*/
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000000,
     inset -120px -100px 250px #000000;

}
.showcaseTop {
    position: relative;
    height: 90px;
    z-index: 2;

}
.showcaseTop img {
    width: 170px;
    position: absolute;
    /*inside the nearest parent which is showcase TOp */
    top: 50%;
    left: 50%;
    /*middle*/
    transform: translate(-50%,-50%); /*centralize*/

}
.showcaseContent {
    position: relative;
    margin: auto;
    width: 65%;
    z-index: 2;
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 9rem;

}

.showcaseTop a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%,-50%); /*centralize*/

}

.showcaseContent h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1rem;
    margin: 2rem;
}
.showcaseContent p {
    color: #fff
    ;
    text-transform: uppercase;
    font-weight: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/*Tabs*/

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
     
}
    .tabs p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
    .tabs .container >div {
        padding: 1.2rem 0 ;
        
    }
    .tabs .container >div:hover {
        color: #fff;
        cursor: pointer;
    }

    .tab-border {
        border-bottom: var(--primary-color) 4px solid;
    }


    #tab-1-content,
    #tab-2-content,
    #tab-3-content {
        display: none;
    }
    .show{
        display: block !important ;
    }
    

    #tab-1-content .tab1-content-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        align-items: center ;
        justify-content: center;
        /* display: flex;
        justify-content: center;
        align-items: center;
       flex-direction: row; */
        margin-left: 10rem;

    }
    #tab-2-content .tab-2-content-top
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 1rem;
        padding: 2rem 10rem;
        
        
    }

    #tab-2-content .tab-2-content-bottom
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 2rem;
        padding: 2rem ;
        
        
        
    }
    #tab-3-content .tab-3-content-top {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 6rem;
    }

    .table-container
    {
        display: flex;
        justify-content: center;
       
    }
    .table
    {
        width: 70%;
       
        margin-top: 2rem;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table thead th {
        text-transform: uppercase;
        padding: 0.8rem 1.2rem;
    }


    .table tbody tr td {
        color: #999;
        padding: 0.8rem;
        text-align: center;

    }
    /* .table tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    } */
    
    .table tbody tr td:first-child {
        text-align: left;
    }

    .table tbody tr:nth-child(odd){
        background-color: #222;
    }


/*Footer*/
.footer{
    max-width: 75%; /* ?*/
    margin :1rem auto;
    overflow: auto; /*?*/
}

.footer .footer a {
    color: #999;
    font-size: 0.9rem;
}
.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;

}
.footer li {
    line-height: 1.9rem;
}


.container {
    width: 70%;
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
}


/* Text Styles*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: rgb(129, 125, 125);
}


/*buttons*/
.btn
{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none; /*?*/
    box-shadow:  0 1px 0 rba(0,0,0,0.45);
    border-radius: 2px;
    
}
.btn:hover{
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 0.8rem;
    text-transform: uppercase;
    
}

.btn-icon{
    margin-left: 1rem;
}
@media (max-width:1067px) {
.showcase .showcaseContent  h1 {

    font-size: 3rem;
    line-height: 1;
  
}
.showcase .showcaseContent p {
    font-size: 1rem;
}
.hide-sm {
    display: none;
}
 .showcaseContent .btn-xl{
    font-size: 1.5rem;
    padding: 1rem  0.7rem;
}
.text-lg{
    font-size: 1.3rem;
 
}
.btn-lg{
    font-size: 1rem;
    padding: 1rem  0.7rem;
}

#tab-1-content .tab1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
}
 #tab-2-content .tab-2-content-top {
    margin-top: 5rem;
    display: block;
    text-align: center;
}
#tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
}
.showcase::after {
    box-shadow: inset 80px 100px 250px #000000,
     inset -80px -100px 250px #000000;

}
}

/* mobile phone */
@media (max-width:560px){

    .showcase{
        height: 80vh;
    }
    .showcase::after {
        box-shadow: inset 5px 100px 250px #000000,
         inset -5px -100px 250px #000000;
    
    }
 .showcase .showcaseTop img{
     top: 40%;
     left: 20%;
     margin-left: 20px;
     width: 130px;
 }
 .showcase  .btn-rounded{
    position: absolute;
    right: 10px;
    top: 30px;
    transform: translate(-30%,-30%);
    font-size:0.9rem;
 }

.showcase .showcaseContent h1{
     
     font-size: 1.2rem;
     
 }
 .showcase .showcaseContent p {
     font-size: 1rem;
 }
 .showcase .showcaseContent .btn-xl{
     font-size: 0.6rem;
     padding: 9px;
 }
.tabs .container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    
}


.tab-content .tab1-content-inner{
    position: relative; 
    

}
.tab-content .tab1-content-inner .text-lg
{
    position: absolute;

    display: inline;
    text-align: start;
    font-size: 1rem;
    top: -10%;
    left: -50%;
    
}
.tab-content .tab1-content-inner .btn-lg{
    font-size: 0.8rem;
    position: absolute;
    top: 20%;
    left: -20%;
    margin-top: 1rem;
}
.tab-content .tab1-content-inner img{
    position: relative;
    max-width: 200px;
    top: 50%;
    left: -20%;
    margin-top: 10px;
    margin-bottom: 20px;
       
    
}
.text-lg{
    font-size: 1.2rem;
}
.btn-lg{
    font-size: 0.9rem;
}
.tab-3-content-top p {
    margin-left: 1rem;
    font-size: 1rem;
}
.table tbody tr td:first-child {
    text-align: left;
    font-size: 0.7rem;
}
.footer p {
    padding: 20px;
}

}